upstream my_api_one {
    server api_one:8001;
}
upstream my_api_two {
    server api_two:8002;
}

server {

    listen 80;

    location = /apione/ {
        proxy_pass http://my_api_one;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }
    location = /apitwo/ {
        proxy_pass http://my_api_two;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }
}